<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <!-- <link href="/dist/output.css" rel="stylesheet"> -->
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    select {
            -webkit-appearance: none;
            -moz-appearance: none;
            -ms-appearance: none;
            appearance: none;
            outline: 0;
            box-shadow: none;
            border: 0 !important;
            background: #f4fffe;
            background-image: none;
            flex: 1;
            padding: 0 .5em;
            color: #fff;
            cursor: pointer;
            font-size: 1em;
            font-family: 'Open Sans', sans-serif;
        }

        select::-ms-expand {
            display: none;
        }

        .select {
            position: relative;
            display: flex;
            width: 20em;
            height: 3em;
            line-height: 3;
            background: #5c6664;
            overflow: hidden;
            border-radius: .35em;
            border: 1px solid black;
        }

        option {
            text-align: center;
        }

        .select::after {
            content: '\25BC';
            position: absolute;
            top: 0;
            right: 0;
            padding: 0 1em;
            background: #f4fffe;
            /* border-bottom: 1px solid black; */

            cursor: pointer;
            pointer-events: none;
            transition: .25s all ease;
        }

        .select:hover::after {
            color: #00b9a8;
        }
  </style>

</head>
<body>
    <body>
        <div class="w-full h-screen">
            <div class="flex  h-full">
                <div id="sidebar" class="hidden xl:block sm:flex-2 w-32 border  bg-gray-200 w-10">
                    
                </div>
                <div class="flex flex-col w-full gap-20 mt-32">
                    <div class="w-full px-10 py-2 flex flex-wrap gap-10 " id="notMyfriendsContainer" style="margin-top: -60px;">
                    </div>
                </div>
                
            </div>
        </div>
    </body>
    <script src="./Components/SideBar.js"></script>
    <script src="assets/js/friendRequest.js"></script>
</body>

</html> 